# DC-OPA-Service

./: GitVersion.yaml  README.md
src/: ESFA.DC.OPA.Service.sln
src/ESFA.DC.OPA.Service/: ESFA.DC.OPA.Service.csproj  ESFA.DC.OPA.Service.ruleset  OPAService.cs
src/ESFA.DC.OPA.Service.Interface/: ESFA.DC.OPA.Service.Interface.csproj  ESFA.DC.OPA.Service.Interface.ruleset  IOPAService.cs
src/ESFA.DC.OPA.Service.Interface/Builders/: IOPADataEntityBuilder.cs  ISessionBuilder.cs
src/ESFA.DC.OPA.Service.Interface/Rulebase/: IRulebaseProvider.cs  IRulebaseProviderFactory.cs
src/ESFA.DC.OPA.Service.Tests/: ESFA.DC.OPA.Service.Tests.csproj  OPAServiceTests.cs  packages.config
src/ESFA.DC.OPA.Service.Tests/Builders/: OPADataEntityBuilderTests.cs  SessionBuilderTests.cs
src/ESFA.DC.OPA.Service.Tests/Properties/: AssemblyInfo.cs
src/ESFA.DC.OPA.Service.Tests/Rulebase/: RulebaseProviderTests.cs
src/ESFA.DC.OPA.Service/Builders/: OPADataEntityBuilder.cs  SessionBuilder.cs
src/ESFA.DC.OPA.Service/Properties/: AssemblyInfo.cs  TestAssemblyHelper.cs
src/ESFA.DC.OPA.Service/Rulebase/: RulebaseProvider.cs
