<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.OPA.RunTime.DLLs" Version="0.1.1-beta0001" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ESFA.DC.OPA.Model.Interface">
      <HintPath>..\ESFA.DC.OPA.Model.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
